{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--import ./instrument.mjs\" nodemon src/server.js",
    "start": "cross-env NODE_OPTIONS=\"--import ./instrument.mjs\" node src/server.js"
  },
  "author": "osama",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@clerk/express": "^1.7.28",
    "@sentry/node": "^10.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "inngest": "^3.40.2",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.10",
    "stream-chat": "^9.19.0"
  },
  "devDependencies": {
    "cross-env": "^10.0.0"
  }
}
